stages:
  - debug
  - lint
  - test
  - build
  - deploy
  - review
  - dast
  - staging
  - canary
  - production
  - incremental rollout 10%
  - incremental rollout 25%
  - incremental rollout 50%
  - incremental rollout 100%
  - performance
  - cleanup

publish:
  image: node:latest
  stage: deploy
  allow_failure: true
  before_script:
    - git checkout $CI_COMMIT_BRANCH
    - git config user.name wcyat-bot
    - git config user.email bot@wcyat.me
    - git remote set-url origin https://root:$gitlab_token@$CI_SERVER_HOST/$CI_PROJECT_PATH
  script:
    - yarn install
    - yarn lint
    - yarn build
    - git add -A
    - git commit -a -m "build and lint" || echo "nothing to commit, skipping"
    - git push origin $CI_COMMIT_BRANCH
    # login to npm registry
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> .npmrc
    # Extract a few values from package.json
    - if [ "$CI_COMMIT_BRANCH" = "dev" ]; then suffix="-dev"; else suffix=""; fi;
    - NPM_PACKAGE_ORIGINAL_VERSION=$(node -p "require('./package.json').version")
    - NPM_PACKAGE_VERSION=$(node -p "require('./package.json').version + \"${suffix}\"")
    - sed -i "s/${NPM_PACKAGE_ORIGINAL_VERSION}/${NPM_PACKAGE_VERSION}/" package.json
    - if [ "$CI_COMMIT_BRANCH" = "dev" ]; then npm publish --tag dev; else npm publish; fi;
  rules:
    - if: $CI_COMMIT_AUTHOR != 'wcyat-bot <bot@wcyat.me>' && $PULL != "true"
    - if: $CI_COMMIT_MESSAGE == "Pull upstream"

pull:
  image: alpine:latest
  before_script:
    - apk add git
    - git checkout master
    - git remote set-url origin https://wcyat-bot:$gitlab_token@gitlab.com/$CI_PROJECT_PATH
    - git remote add cssjson https://github.com/aramk/CSSJSON
    - git config --global user.email "bot@wcyat.me"
    - git config --global user.name "wcyat-bot"
    - git config pull.rebase false
    - git pull origin master
  script:
    - |
      git fetch cssjson
      git merge -X theirs cssjson/master -m "Pull upstream" --allow-unrelated-histories
      git push origin --all
  rules:
    - if: $PULL == "true"
